VITE_GOOGLE_CLIENT_ID="678466581760-n7gkog91vjgtkenm9q1a729uul2muie3.apps.googleusercontent.com"
VITE_GOOGLE_API_KEY="AIzaSyD4dl-6W_7LvKKdQFXMegWO0EZJRq4XRWc" # Optional, sometimes needed for gapi.client.init